body,
html {
  font-family: "Poppins", sans-serif;
  color: white;
}

a {
  color: white;
}

body {
  overflow-x: hidden;
  background: rgb(78, 25, 121);
  background: linear-gradient(90deg, rgb(78, 25, 121) 0%, rgb(52, 29, 110) 52%, rgb(45, 30, 107) 100%);
}

.main {
  background-image: url(./img/4x.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 10px;
  background-position: top;
}

.header {
  padding-top: 30px;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__wrapper-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 30px;
  color: white;
  font-weight: 600;
}
.header__wrapper-logo h2 {
  font-weight: 900;
}
.header__wrapper-nav {
  display: flex;
  gap: 40px;
  font-size: 18px;
}
.header__wrapper-link {
  text-decoration: none;
  color: white;
}

.hero__wrapper {
  width: 600px;
  max-width: 100%;
  margin-top: 120px;
}
.hero__wrapper-item1 {
  display: flex;
  flex-direction: column;
}
.hero__wrapper-title {
  font-size: 60px;
  font-weight: 900;
}
.hero__wrapper-title span {
  color: transparent;
  background-color: rgb(98, 0, 117);
  background-image: linear-gradient(90deg, rgb(98, 0, 117) 0%, rgb(255, 55, 237) 50%, rgb(208, 0, 105) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero__wrapper-text {
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.7px;
  word-wrap: break-word;
}
.hero__wrapper-btns {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 30px auto 60px;
}
.hero__wrapper-btn {
  display: block;
  font-size: 20px;
  padding: 20px 50px;
  background-image: url(./img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: -moz-max-content;
  width: max-content;
  transform: skew(-20deg);
  color: white;
  font-weight: 600;
}
.hero__wrapper-btn1 {
  color: transparent;
  background-color: rgb(98, 0, 117);
  background-image: linear-gradient(90deg, rgb(98, 0, 117) 0%, rgb(255, 55, 237) 50%, rgb(208, 0, 105) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 20px 50px;
  border: 1px solid transparent;
  -o-border-image: linear-gradient(90deg, rgb(75, 27, 248) 0%, rgb(255, 55, 237) 50%, rgb(208, 0, 105) 100%);
     border-image: linear-gradient(90deg, rgb(75, 27, 248) 0%, rgb(255, 55, 237) 50%, rgb(208, 0, 105) 100%);
  border-image-slice: 1;
  transform: skew(-20deg);
  font-weight: 600;
}
.hero__stat {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 60px;
}
.hero__stat-top {
  font-weight: 600;
  font-size: 30px;
}
.hero__stat-box {
  margin-left: -120px;
}
.hero__stat-top1 {
  font-weight: 900;
  font-size: 30px;
  color: transparent;
  background-color: rgb(98, 0, 117);
  background-image: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(255, 55, 237) 50%, rgb(208, 0, 105) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero__wrap {
  background-color: rgba(45, 30, 107, 0.6823529412);
  padding: 20px 0;
  border: 1px solid grey;
  border-left: none;
  border-right: none;
  rotate: -3deg;
  position: relative;
  top: 46px;
  display: flex;
  width: 100%;
  gap: 150px;
}
.hero__wrap-title {
  font-weight: 900;
  font-size: 30px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
  width: -moz-max-content;
  width: max-content;
  text-wrap: nowrap;
}
.hero__wrap-title::after {
  content: "";
  background-image: url(./img/star.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 35px;
  height: 35px;
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.hero__wrap-title {
  animation: slide 10s linear infinite;
}
@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.games__wrapper {
  margin: 150px auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.games__wrapper-title {
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
  padding: 10px;
  line-height: 1.1;
  text-align: center;
}
.games__wrapper-title span {
  color: transparent;
  background-color: rgb(84, 6, 147);
  background-image: linear-gradient(90deg, rgb(84, 6, 147) 0%, rgb(205, 150, 223) 52%, rgb(93, 0, 126) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.games__wrapper-text {
  line-height: 2.1;
  text-align: center;
}
.games .games__wrapper-slider {
  display: flex;
  align-items: center;
}

.discover {
  margin: 100px;
}

.discover__wrapper {
  background-image: url(./img/bggirls.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  width: 1200px;
  max-width: 100%;
  height: 500px;
  max-height: 100%;
  display: flex;
}
.discover__wrapper-img img {
  position: relative;
  bottom: 138px;
  left: 0;
}
.discover__wrapper-title {
  margin: 65px 0 12px;
  font-size: 38px;
  font-weight: 900;
  line-height: 1.2;
}
.discover span {
  font-weight: 900;
  color: transparent;
  background-color: rgb(98, 0, 117);
  background-image: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(255, 55, 237) 50%, rgb(208, 0, 105) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.discover__wrapper-text {
  font-size: 12px;
  line-height: 29px;
  letter-spacing: 0.64px;
  word-wrap: break-word;
}
.discover__wrapper-btn {
  color: transparent;
  background-color: rgb(98, 0, 117);
  background-image: linear-gradient(90deg, rgb(98, 0, 117) 0%, rgb(255, 55, 237) 50%, rgb(208, 0, 105) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 26px 50px;
  border: 1px solid transparent;
  -o-border-image: linear-gradient(90deg, rgb(75, 27, 248) 0%, rgb(255, 55, 237) 50%, rgb(208, 0, 105) 100%);
  border-image: linear-gradient(90deg, rgb(75, 27, 248) 0%, rgb(255, 55, 237) 50%, rgb(208, 0, 105) 100%);
  border-image-slice: 1;
  transform: skew(-20deg);
  font-weight: 600;
  width: -moz-max-content;
  width: max-content;
  margin: 35px 0 0;
}
.line__wrap {
  animation: abbos 50s linear infinite;
  display: flex;
  margin: 100px auto 0;
}
@keyframes abbos {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.line__wrap-title {
  font-weight: 900;
  font-size: 30px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
  width: -moz-max-content;
  width: max-content;
  text-wrap: nowrap;
}
.line__wrap-title::after {
  content: "";
  background-image: url(./img/star.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 35px;
  height: 35px;
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.cards {
  margin: 100px 0;
}
.cards__top-title {
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}
.cards__top-title span {
  font-weight: 900;
  color: transparent;
  background-color: rgb(98, 0, 117);
  background-image: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(255, 55, 237) 50%, rgb(208, 0, 105) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cards__top-nav {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 18px;
  padding: 35px 70px;
}
.cards__top-link {
  color: white;
  border: 1px solid white;
  padding: 22px 45px;
}
.cards__wrapper-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.cards__wrapper-card {
  background-image: url(./img/cardbg.png);
  background-size: cover;
  max-width: 397px;
  padding: 20px 0;
  height: 537px;
  border-radius: 20px 20px;
}
.cards__wrapper-img {
  text-align: center;
}
.cards__wrapper-name {
  font-size: 24px;
  font-weight: 400;
}
.cards__wrapper-account {
  padding: 25px 30px;
}
.cards__wrapper-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cards__wrapper-btn {
  margin: 0 auto;
  display: block;
  font-size: 20px;
  padding: 20px 50px;
  background-image: url(./img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: -moz-max-content;
  width: max-content;
  transform: skew(-20deg);
  color: white;
  font-weight: 600;
}

.feedback__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  position: relative;
  margin: 100px auto 50px;
}
.feedback__wrapper-left {
  background-image: url(./img/bggirls.png);
  max-width: 510px;
  height: 390px;
  padding: 21px 30px;
  border-radius: 20px;
  margin: 0 auto;
}
.feedback__wrapper::after {
  content: "";
  background-image: url(./img/after.png);
  background-repeat: no-repeat;
  width: 100px;
  height: 80px;
  bottom: 356px;
  left: 400px;
  position: absolute;
}
.feedback__wrapper-text {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 29.62px;
  letter-spacing: 0.64px;
  word-wrap: break-word;
}
.feedback__wrapper-line {
  margin: 29px 0;
  width: 400px;
}
.feedback___wrapper-account {
  display: flex;
  justify-content: space-between;
}
.feedback___wrapper-account-item1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.feedback___wrapper-account-item2 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.slider {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.slider1 {
  width: 17px;
  height: 17px;
  background-color: #fff;
  border-radius: 50%;
}
.slider1 img {
  width: 17px;
  height: 17px;
  border-radius: 50%;
}

.footer {
  background-image: url(./img/footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 1440px;
  height: 350px;
}
.footer__wrapper-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}
.footer__wrapper-item1 {
  margin: 50px auto 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__wrapper-item1-text {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 29.62px;
  letter-spacing: 0.64px;
  word-wrap: break-word;
}
.footer__wrapper-item2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__wrapper-apps {
  display: flex;
  align-items: center;
  gap: 80px;
  margin: 10px auto;
}
.footer .active {
  font-weight: 600;
  font-size: 18px;
}/*# sourceMappingURL=style.css.map */